<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>snackbar – Lightweight feedback notifications</title>
  <link rel="icon" href="/snackbar/assets/favicon.ico">
  <link rel="stylesheet" href="/snackbar/assets/bundle.css">
  <script async src="/snackbar/assets/bundle.js"></script>
</head>
<body>
  <header class="header">
    <button data-js-trigger="snackbar">🍫</button>
  </header>
  <main class="main">
    <p><a href="https://github.com/andreruffert/snackbar">snackbar</a> is a JavaScript/CSS module which provides lightweight feedback notifications inspired by the Google <a href="https://www.google.com/design/spec/components/snackbars-toasts.html" target="_blank">Material design</a> component.</p>
  </main>
</body>
</html>
